name: Generate Snake Animation

on:
  schedule:
    # Run workflow every day
    - cron: "0 0 * * *"

  # Allows you to run the workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - uses: actions/checkout@v3

      # Generate the snake animation and export it as a .svg file
      - uses: Platane/snk@v3
        with:
          github_user_name: umit8098
          outputs: dist/snake.svg

      # Upload the .svg file to the output branch
      - name: Push Snake Animation to output branch
        uses: github-actions-x/commit@v3
        with:
          branch: output
          file: dist/snake.svg
          message: "Snake animation update"
